# Call a script to generate a /etc/network/interfaces file to DHCP all available interfaces
# Then remove this config file so the script is never run again

description "DHCP any connected, but unconfigured network interfaces"

start on starting network-interface
instance $INTERFACE

task

exec /usr/local/sbin/dhcp-all-interfaces.sh $INTERFACE
